* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}
header {
  background-color: white;
  position: absolute;
  width: 100%;
  top: 0%;
  opacity: 0.5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}
body {
  background-color: black;
}

.wtc_imge {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 740px;
  width: 100%;
  max-width: 100%;
}
.logo {
  margin-left: 20px;
  color: black;
  width: 70px;
  height: 64px;
  z-index: 1;
}
.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1320px;
}

.contacto {
  font-size: 60px;
  padding: 20px;
}
footer {
  background-color: black;
}

.footer-sm {
  color: white;
  padding-bottom: 0px;
}
.footer-sm a {
  color: white;
  margin-left: 6px;
}
.footer-sm a i {
  font-size: 15px;
}
.footer-sm_icons {
  text-align: center;
}
section {
  display: grid;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
  padding: 100px;
}

article {
  display: flex;
  flex-direction: row;
  gap: 32px;
  padding: 20px;
  align-items: center;
}

article img {
  border-radius: 16px;
}
img {
  height: 150px;
  transition: height 1s;
}
img:hover {
  height: 170px;
}

.text {
  color: white;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.animated-text {
  animation-duration: 5s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.section {
  position: relative;
  width: 100%;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
@media (max-width: 768px) {
  article {
    display: grid;
  }
}
